.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
  margin-top: 20px;
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width:1299px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1300px) and (max-width:1599px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  max-width: 370px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  position: absolute;
  bottom: 12px;
  right: 10px;
  background-color: rgba(0,0,0,0.6);
  padding: 3px 6px;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  font-size: 12px;
}

.thumbnail {
  width: 100%;
  border-radius: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 10px;
}

.pfp {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  object-fit: cover;
}

.video-info-header {
  display: flex;
  justify-content: space-between;
}

.more-video-options {
  height: 20px;
  width: 20px;
  cursor: pointer;
}


.video-title {
  margin-top: 0px;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: black;
}

.video-info-header a {
  text-decoration: none;
}

.video-info-header a:visited {
  color: black;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  font-weight: 400;
  line-height: 20px;
}

.video-author a {
  text-decoration: none;
  color: rgb(96, 96, 96);
}

.video-author a:visited {
  color: rgb(96, 96, 96);
}

.video-author a:hover {
  color: rgb(21, 21, 21);
}


